.portfolio__categories{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn.cat__btn{
    text-transform: capitalize;
    transition: var(--trasition);
}
.btn.cat__btn:hover{
    transform: translateY(0);
}

.portfolio__projects {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: start; 
}

.portfolio__project {
    display: flex;
    flex-direction: column; 
    height: 100%; 
}

.portfolio__project-img {
    width: 100%;
    height: auto;
    max-height: 15rem;
    background: var(--color-light);
    border-radius: var(--border-radius-2);
    margin-bottom: 1.5rem;
    overflow: hidden;
    flex-shrink: 0;
}

.portfolio__project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio__project h4, .portfolio__project p {
    margin : 0.5rem 0 2rem;
    margin-bottom: 1rem;
    flex: 1 0 auto; 
}

.portfolio__project-cta {
    margin-top: auto;
    display: flex;
    gap: 1rem;
}

.portfolio__project:hover .btn.sm{
    border-color: var(--color-white);
}

.portfolio__project:hover .btn.sm.primary{
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.card.portfolio__project{
    animation: animateProject 800ms ease-in forwards;
}


@keyframes animateProject {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}




@media screen and (max-width: 1024px) {
    .portfolio__projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .portfolio__projects {
        grid-template-columns: 1fr;
    }

    .portfolio__project-img {
        max-height: 10rem;
    }
}